# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347
db-uri       = "postgres://shreyas:@localhost:5432/ferrydb"

# The name of which database schema to expose to REST clients
db-schema    = ""

# The database role to use when no client authentication is provided.
# Can (and probably should) differ from user in db-uri
db-anon-role = "shreyas"

server-port = 5455
